{
  "name": "sudoku-coach-standalone",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "build:portable": "npm run build && node scripts/portable.mjs",
    "generate": "node --import tsx scripts/generate.ts",
    "test:portable": "node scripts/portable-smoke.cjs",
    "verify:bank": "node --import tsx scripts/verify-bank.ts"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "esbuild": "0.25.12",
    "jsdom": "26.1.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vitest": "4.1.11"
  }
}
